<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Modifier"
        android:icon="@drawable/ic_baseline_modif_24"
        android:title="Modifier"
        app:showAsAction="always" />
    <item
        android:id="@+id/Arroser"
        android:icon="@drawable/ic_baseline_water_drop_24"
        android:title="Arroser"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/logo"
        android:icon="@drawable/logo"
        android:title="Logo"
        app:showAsAction="always" />
</menu>